#Упражнение 42. Узнать частоту по ноте

##Таблица 2.6. Частоты нот одной октавы
#Нота Частота (Гц)
#C4 261,63
#D4 293,66
#E4 329,63
#F4 349,23
#G4 392,00
#A4 440,00
#B4 493,88
#Пусть ваша программа запрашивает у пользователя обозначение ноты
#и показывает ее частоту согласно приведенной таблице. После этого вы
#можете доработать свою программу таким образом, чтобы она поддерживала все октавы, начиная от субконтроктавы (C0) до пятой октавы (C8).
#И хотя можно это реализовать путем добавления бесконечного количества блоков if, это будет довольно громоздким, недостаточно элегантным
#и просто неприемлемым решением данной задачи. Вместо этого при расчетах лучше использовать отношения между одними и теми же нотами
#в соседствующих октавах. К примеру, частота любой ноты октавы n будет
#составлять ровно половину от частоты той же ноты октавы n + 1. Используя это соотношение, вы без труда сможете добавить в
# свою программу учет всех нот любой октавы без присутствия бесчисленных условных
#блоков.
#Подсказка. Пользователь должен вводить ноту вместе с номером нотации октавы.
#Начните с разделения буквы, обозначающей ноту, и цифры, соответствующей номеру
#октавы. Затем определите частоту введенной ноты по представленной выше таблице
#и разделите ее на 24–x
#где x – номер октавы в научной нотации, введенный пользователем.
#Это позволит умножить или разделить на два число из таблицы нужное
#количество раз.
C4_FREQ = 261.63
D4_FREQ = 293.66
E4_FREQ= 329.63
F4_FREQ= 349.23
G4_FREQ= 392.00
A4_FREQ = 440.00
B4_FREQ = 493.88
name = input('Введите  ноту по типу С4: ')
# Сохраняем название ноты и номер октавы в разных переменных
note = name[0]
octave = int(name[1])
# Получаем частоту ноты четвертой октавы
if note == "C":
 freq = C4_FREQ
elif note == "D":
 freq = D4_FREQ
elif note == "E":
 freq = E4_FREQ
elif note == "F":
 freq = F4_FREQ
elif note == "G":
 freq = G4_FREQ
elif note == "A":
 freq = A4_FREQ
elif note == "B":
 freq = B4_FREQ
# Адаптируем частоту к конкретной октаве
freq = freq / 2 ** (4 - octave)
# Выводим результат
print("Частота ноты", name, "равна", freq)






