#Таблица 2.8. Канадские праздники
#Праздник Дата
#Новый год 1 января
#День Канады 1 июля
#Рождество 25 декабря
#Напишите программу, которая будет запрашивать у пользователя день
#и  месяц. Если введенные данные в точности указывают на один из перечисленных в таблице праздников, необходимо вывести его название
#В противном случае сообщить, что на заданную дату праздники не приходятся.
#day = int(input('Введите день : '))
#month = str(input('Введите  месяц: '))
#celebration = ''
#if day == 1 and month == 'January':
#    celebration = 'New year'
#elif day == 1 and month == 'July':
#    celebration =' Day Canada'
#elif day == 25 and month == 'December':
#    celebration = 'Christmas'
#if celebration == '':
#    print('на заданную дату праздники не приходятся.')
#else:
#    print('Это - ', celebration)

#Клетки на шахматной доске идентифицируются буквой и цифрой. Буква
#определяет положение клетки по горизонтали, а цифра – по вертикали,
#Ваша программа должна запрашивать у пользователя координаты клетки. Используйте условное выражение для определения того,
# с какой клет-ки – белой или черной – начинается столбец. Затем при помощи обычной
#арифметики необходимо определить цвет конкретной клетки. Например, если пользователь ввел a1,
#программа должна определить, что клетка
#с этими координатами черная. Если d5 – белая. Проверку на ошибочность
#ввода координат клетки выполнять не нужно.
horizontal = '_abcdefgh' # добавить перед а еще одие знак,чтобы а имела 1 по расчету
coordinates = str(input('Ведите координаты по шахматной доске по типу а4: '))
letter = coordinates[0]  #буква полученная в координате
colum = horizontal.find(letter) #столбец горизонталь
row = int(coordinates[1])      # цифры по вертикали
if (colum + row) % 2 == 0:
    print('Клетка чёрная')
else:
    print('Клетка белая')