#Оценка работы
#Таблица 2.14. Таблица рейтингов
#Рейтинг Значение
#0,0 Низкий уровень
#0,4 Удовлетворительный уровень
#0,6 и выше Высокий уровень
raise_factor = 2400.00
rating = float(input("Введите ваш рейтинг: "))
if rating == 0.0:
    rezult = "низкий уровень"
elif rating == 0.4:
    rezult = "удовлетворительный уровень"
elif rating >= 0.6:
    rezult = "высокий уровень"
else:
    rezult = ""
if rezult == "":
    print("Введено некоректное значение")

else:
    print("Основываясь на введенном рейтинге, у вас", rezult)
    print("вам начислена прибавка в размере %.2f" % (rating * raise_factor), "доларов")
