#Билеты в зоопарк
#Напишите программу, которая будет запрашивать возраст всех посетителей в группе (по одному за раз) и
# выводить общую цену билетов для посещения зоопарка этой группой.
line = input("Введите возраст посетителя: ")
total_ticket = 0.00
while line != "":
    age = int(line)
    if age <= 2:
        ticket = 0
    elif 3 <= age <= 12:
        ticket = 14
    elif age >= 65:
        ticket = 18
    else:
        ticket = 23
    line = input("Введите возраст посетителя: ")
    total_ticket += ticket
print("Общая цена билетов для посещения зоопарка этой группой составит %.2f" % total_ticket, "$")

