line = input("Введите 8 бит информации: ")
# Продолжаем цикл, пока пользователь не введет пустую строку
while line != "":
    # Убеждаемся в правильности ввода пользователя
    if line.count("0") + line.count("1") != 8 or len(line) != 8:
        # Выводим сообщение об ошибке
        print("Это не 8 бит… Повторите ввод")
    else:
        # Считаем единицы
        ones = line.count("1")
        if ones % 2 == 0:
            print("Бит четности должен иметь значение 0")
        else:
            print("Бит четности должен иметь значение 1.")
    # Считываем следующий байт
    line = input("Введите 8 бит информации: ")