#Тема 2: “Циклы с условием”
#1.	Дано натуральное число N. Определить самую большую цифру и ее позицию в числе.
# Например, для числа 573867 наибольшей является цифра 8, а ее позиция - четвертая слева.

#n = str(input("Введите натуральное число состоящее из 3 и больше цифр: "))
#i = ''
#if i in n:
 #   max_n = max(n)
#print("Наибольшая цифра числа", max_n, "eе позиция", (n.index(max_n) + 1), "слева")

#2
#import math
#n = int(input("Введите положительное число: "))
#x = int(input("Введите положительное число: "))
#y = 1
#i = 2
#while i <= (n + 1):
#    fact = 1
#    j = 1
 #   while j < i:
#        fact *= j
#        j += 1
#    y += math.log(i) / fact
#    i += 1
#print(round(y,2))

#3 3.	Дана последовательность вещественных чисел. Определить среднее арифметическое
# среди кратных 7 элементов последовательности
line = input("Введите вещественное число: ")
s = []
a = []
i = 0
while line != '':
    num = float(line)
    s.append(num)
    line = input("Введите вещественное число: ")
    while i < len(s):
       if s[i] % 7 == 0:
           a.append(s[i])
       i += 1
if a:
    arith_mean = sum(a) / len(a)
    print("среднее арифметическое", arith_mean)
else:
    print("Таких чисел нет")











