#1Напишите программу, запрашивающую у пользователя целое число и выводящую на экран информацию о том,
# является введенное число четнымили нечетныm
#num = int(input('Введите целое число : '))
#if num % 2 == 0:
#    print('Число четное')
#else:
   # print(" Число нечетное")



#2Разработайте программу, запрашивающую у пользователя букву латинского алфавита.
# Если введенная буква входит в следующий список (a, e, i,
#o или u), необходимо вывести сообщение о том, что эта буква гласная. Если
#была введена буква y, программа должна написать, что эта буква может
#быть как гласной, так и согласной. Во всех других случаях должно выводиться сообщение о том, что введена согласная буква
#vowel = ('a', 'e', 'i', 'o', 'u')
##letter = str(input('Введите букву латинского алфавита: '))
#letter = letter.lower()
#if letter in vowel:
 #   print('Буква гласная')
#elif letter == 'y':
#    print('Может быть и гласной и согласной')
#else:
#    print("Согласная буква")



#3Напишите программу, определяющую вид фигуры по количеству ее сторон.
# Запросите у пользователя количество сторон и выведите сообщение
#с  указанием вида фигуры. Программа должна корректно обрабатывать
#и выводить названия для фигур с количеством сторон от трех до десяти
#включительно. Если введенное пользователем значение находится за границами этого диапазона, уведомите его об этом.
#count = int(input('Ведите колличество сторон: '))
#name = ''
#if count == 3:
#    name = 'триугольник'
#elif count == 4:
#    name = 'прямоугольник'
#elif count == 5:
#    name = 'пятиугольник'
#elif count == 6:
#    name = 'шестиугольник'
#elif count == 7:
 #   name ='семиугольник'
#elif count == 8:
#    name = 'восьмиугольник'
#elif count == 9:
#    name = 'девятиугольник'
#elif count == 10:
#    name = 'десятиугольник'
#if name == '':
 #   print('Введенное количество сторон не поддерживается программой.')
#else:
#    print('Это фигура - ', name)


#4Количество дней в месяце варьируется от 28 до 31.
# Очередная ваша программа должна запрашивать у пользователя название месяца и отображать количество дней в нем.
# Поскольку годы мы не учитываем, для февраля можно вывести сообщение о том, что этот месяц может состоять как
#из 28, так и из 29 дней, чтобы учесть фактор високосного год
#month = str(input('название месяца '))
#if month == 'апрель' or month == 'июнь' or month == 'сентябрь' or month == 'ноябрь':
#    print('Месяц содержит 30 дней')
#elif month == 'февраль':
#    print('месяц может состоять как из 28, так и из 29 дней')
#else:
 #   print('Месяц содержит 31 день')

print('Hi, Python')




print('Something new from OLEH')
