#В табл. 2.5 представлен уровень громкости в  децибелах для некоторых
#распространенных источников шума.
#Таблица 2.5. Уровни громкости различных источников
#Источник звука Уровень громкости (дБ)
#Отбойный молоток 130 дБ
#Газовая газонокосилка 106 дБ
#Будильник 70 дБ
#Тихая комната 40 дБ
#Создайте программу, в  которой пользователь будет вводить уровень
#шума в децибелах. Если введенное им значение будет в точности совпадать с одним из значений в приведенной таблице,
# необходимо вывести,
#чему соответствует указанный уровень громкости. Если значение попадет между уровнями в таблице, нужно сообщить,
# между какими именно.
#Также программа должна выдавать корректные сообщения, в случае если
#введенное пользователем значение окажется ниже минимального или
#больше максимального.
volume = int(input('уровень шума в децибелах:'))
if volume == 130:
   print('Отбойный молоток')
elif volume == 106:
   print('Газовая газонокосилка')
elif volume == 70:
    print('Будильник')
elif volume == 40:
   print('Тихая комната')
elif volume in range(106, 130):
   print('уровень шума в пределах шума от отбойного молотка и газовой колонки ')
elif volume in range(106, 70):
   print('уровень шума в пределах  шума от газовой колонкм и будильниk')
elif volume in range(40, 70):
   print('уровень шума в пределах  шума между будильником и тмхой комнатой ')
else:
    print(" ERRor")
