#1.	Используя функцию sorted() и lambda-функцию, отсортируйте список кортежей
# по последнему символу их второго элемента

#num_tuple = (89, 3675, 20957, 23, 1, 85)
#rezult = sorted(num_tuple, key=lambda x: x//10 % 10)
#print(rezult)

#2.	Написать программу, сортирующую список словарей по значению некоторого общего ключа
# с помощью lambda-функции (например, список сотрудников по их возрасту).

#list_employees = {40:[" Петров","Иванов"], 45: ["Бойко","Синенко"], 24:"Бондарь", 64:["Ветров","Галушко"]}
#sorted_tuple = sorted(list_employees.items(), key=lambda x: x[0])
#print(sorted_tuple)

#3.	Напишите программу, которая будет считать количество четных и нечетных чисел в заданном списке с помощью lambda-функции.

#num_list = [4, 6, 3, 9, 45, 88, 56, 7, 90, 12]
#even_num = len(list(filter(lambda x: x % 2 == 0, num_list)))
#odd_num = len(list(filter(lambda x: x % 2 == 1, num_list)))
#print("нечетных чисел", odd_num, ", четных  чисел ", even_num)

#4.	Напишите программу, которая будет складывать соответствующие элементы заданных списков чисел с помощью функции map и
# lambda-функции. Например: для списков [1, 2, 3] и [4, 5, 6] результатом будет [5, 7, 9].

num_list1 = [1, 2, 3]
num_list2 = [4, 5, 6]

num_list = list(map(lambda x, y: x + y, num_list1, num_list2))
print(num_list)
